<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      justify-content: center;
      width: 70%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 5rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>Motorola ZTE</h1>
    <div class="principal">
      <div class="box">
        <img src="../imagenes/productos/img2.jpeg" alt="" />
      </div>
      <div class="box1">
        El Motorola ZTE es un smartphone Android Go con una pantalla HD+ de
        6.52 pulgadas y potenciado por un procesador Unisoc SC9863A con 2GB de
        RAM y 32GB o 64GB de almacenamiento interno. El espeical este dispositivo 
        Blade A53 tiene una
        cámara trasera de 8 megapixels y la cámara selfie es de 5 MP, sumando
        una batería de 4000 mAh, lector de huellas en la pantalla, y Android 12 (Go Edition).
      </div>
    </div>
  </body>
</html>
