<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      justify-content: center;
      width: 70%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 5rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>Samsung Galaxy A52</h1>
    <div class="principal">
      <div class="box">
        <img src="../imagenes/productos/img1.jpg" alt="" />
      </div>
      <div class="box1">
        El Samsung Galaxy A52 es la variante LTE del sucesor del Galaxy A51. Con
        una pantalla Super AMOLED de 6.5 pulgadas, el Galaxy A52 está potenciado
        por un procesador Snapdragon 720G con opciones de 4GB, 6GB o 8GB de
        memoria RAM y 128GB o 256GB de almacenamiento interno. Su batería es de
        4500 mAh y tiene soporte para carga rápida, tiene lector de huellas
        integrado en pantalla y es resistente al polvo y agua. La cámara trasera
        del Galaxy A52 es cuádruple, con lentes de 64MP, 12MP, 5MP y 5MP, y la
        cámara para selfies es de 32 megapixels. Completando las características
        del Galaxy A52 encontramos unos parlantes stereo, y Android 11.
      </div>
    </div>
  </body>
</html>
