<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      padding-left: 8rem;
      justify-content: center;
      width: 50%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 4rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>REALME C33</h1>
    <div class="principal">
      <div class="box">
        <img src="../imagenes/productos/img9.jpg" alt="" />
      </div>
      <div class="box1">
        El Realme C33 es un smartphone Android con una pantalla HD de 6.5
        pulgadas. Potenciado por un procesador Unisoc Tiger T612, el Realme C33
        cuenta con hasta 4GB de RAM y hasta 128GB de almacenamiento interno. La
        cámara trasera del Realme C33 es dual, con sensor principal de 50MP y su
        cámara selfie es de 5MP. El Realme C33 completa sus características con
        una batería de 5000 mAh, lector de huellas lateral, y corre Android 12.
      </div>
    </div>
  </body>
</html>
