<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      justify-content: center;
      width: 70%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 5rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>Honor-200-lite</h1>
    <div class="principal">
      <div class="box">
        <img
          src="../imagenes/celulares/Honor-200-Lite,-5G,-256GB,-Midnight-Black.jpeg"
          alt=""
        />
      </div>
      <div class="box1">
        El Honor 200 Lite es un smartphone Android con una pantalla AMOLED de
        6.7 pulgadas a resolución FHD+ y potenciado por un procesador Dimensity
        6080 acompañado de 8GB de RAM y 256GB de almacenamiento interno. Su
        cámara posterior es triple con un sensor principal de 108MP y su cámara
        selfie es de 50MP. Completando sus características encontramos una
        batería de 4500 mAh con soporte para carga rápida, lector de huellas
        lateral y Android 14.
      </div>
    </div>
  </body>
</html>
