<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      padding-left: 6rem;
      justify-content: center;
      width: 50%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 4rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>LENOVO 5G</h1>
    <div class="principal">
      <div class="box">
        <img src="../imagenes/productos/img6.jpg" alt="" />
      </div>
      <div class="box1">
        El Lenovo 5G, conocido también como Lenovo Legion Pro o Lenovo
        Legion Phone Duel, es un smartphone pensado para gamers, parte de la
        serie de gaming Legion del fabricante. El Legion Duel tiene una pantalla
        AMOLED Full HD+ de 6.65 pulgadas y potenciado por un procesador
        Snapdragon 865+ con variantes de 8GB de RAM con 128GB de almacenamiento,
        12GB de RAM con 256GB de almacenamiento, o 16GB de memoria RAM con 512GB
        de almacenamiento, sin posibilidad de expansión. En cuanto a cámaras, el
        Legion Duel tiene una cámara trasera dual de 64 MP + 16 MP, mientras que
        su cámara frontal es de 20 megapixels y asoma por encima de la pantalla
        apaisada mediante mecanismo motorizado. La energía es provista por una
        batería de 5000 mAh que puede cargarse con hasta 90W de potencia según
        la versión, tiene lector de huellas integrado en la pantalla, refresco
        de pantalla de 144 Hz, parlantes stereo, gatillos ultrasónicos para
        juegos, doble motor de vibración, sistema de enfriamiento líquido y
        corre Android 10.
      </div>
    </div>
  </body>
</html>
