<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      padding-left: 8rem;
      justify-content: center;
      width: 40%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 5rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>Honor Magic 5lite</h1>
    <div class="principal">
      <div class="box">
        <img src="../imagenes/productos/img3.jpeg" alt="" />
      </div>
      <div class="box1">
        El Honor Magic 5 Lite es miembro de la nueva serie Magic 5 de flagships
        de Honor. Se trata de un smartphone Android con una pantalla AMOLED de
        6.67 pulgadas a resolución FHD+ y tasa de refresco de 120Hz y potenciado
        por un procesador Snapdragon 695 acompañado de 6GB de RAM y 128GB de
        almacenamiento interno. La cámara posterior del Magic 5 Lite es triple,
        con un sensor principal de 64MP y la cámara selfie es de 16MP. el Magic
        5 Lite se alimenta de una batería de 5100 mAh con soporte para carga
        rápida de 40W, y corre Magic UI 6.1 basado en Android 12.
      </div>
    </div>
  </body>
</html>
