<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      padding-left: 8rem;
      justify-content: center;
      width: 50%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 4rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>Xiaomi 11 Lite</h1>
    <div class="principal">
      <div class="box">
        <img src="../imagenes/productos/img8.jpg" alt="" />
      </div>
      <div class="box1">
        El Xiaomi Mi 11 Lite es la variante económica de la serie Mi 11 de
        Xiaomi. El Mi 11 Lite cuenta con una pantalla AMOLED de 6.55 pulgadas a
        resolución Full HD+ y tasa de refresco de 90Hz. Por dentro, encontramos
        un procesador Snapdragon 732G de Qualcomm, con 6GB de memoria RAM y
        opciones de 64GB o 128GB de almacenamiento interno no expandible. La
        cámara principal del Mi 11 Lite es triple, con lentes de 64MP, 8MP, 5MP
        y la cámara frontal es de 16 megapixels. La energía es provista por una
        batería de 4250 mAh de carga rápida, y completa sus características con
        parlantes duales, lector de huellas montado de costado, y corre MIUI 12
        basado en Android 11.
      </div>
    </div>
  </body>
</html>
