<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      justify-content: center;
      width: 70%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 5rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>Samsung Galaxy S24 Ultra</h1>
    <div class="principal">
      <div class="box">
        <img src="../imagenes/productos/img3.jpg" alt="" />
      </div>
      <div class="box1">
        El Samsung Galaxy S24 Ultra pasa a ser el smartphone más poderoso de
        Samsung, por primera vez con chasis de titanio. En cuanto a sus
        características, cuenta con una pantalla AMOLED de 6.8 pulgadas a
        resolución QHD+ y tasa de refresco de 120Hz, protegida por Gorilla Glass
        Armor. La cámara posterior tiene un sensor principal de 200MP, una
        cámara telefoto periscópica de 50MP con zoom óptico 5x, otra cámara
        telefoto de 10MP con zoom 3x, y una cámara ultrawide de 12MP con
        autofoco, siendo la cámara selfie de 12MP, también con foco automático.
        Por dentro, encontramos un procesador Snapdragon 8 Gen 3 for Galaxy,
        acompañado de 12GB de RAM con hasta 1TB de almacenamiento, y una batería
        de 5000 mAh que puede cargar a 45W de potencia por cable y15W en forma
        inalámbrica, completando sus características con parlantes stereo,
        lector de huellas bajo pantalla, stylus S Pen, llamadas satelitales de
        emergencia, resistencia al agua IP68 y Android 14 con siete años de
        actualizaciones.
      </div>
    </div>
  </body>
</html>
