<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      justify-content: center;
      width: 70%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 5rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>Honor 50 Lite</h1>
    <div class="principal">
      <div class="box">
        <img src="../imagenes/productos/img4.jpg" alt="" />
      </div>
      <div class="box1">
        El Honor 50 Lite es una variante más económica de la serie Honor 50. Con
        una pantalla FHD+ de 6.67 pulgadas, el Honor 50 Lite está potenciado por
        un procesador Qualcomm Snapdragon 662 acompañado de 6GB o 8GB de memoria
        RAM y 128GB de almacenamiento interno. La cámara dorsal del Honor 50
        Lite es cuádruple, con lente principal de 64MP, y secundarios de 8MP,
        2MP y 2MP, mientras que la cámara selfie es de 16MP. Una batería de 4300
        mAh de carga rápida alimenta al Honor 50 Lite que completa sus
        características con un lector de huellas lateral y Android 11 con los
        servicios Google Play.
      </div>
    </div>
  </body>
</html>
