<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 1rem;
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      text-align: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;
    }
    a:hover {
      color: deeppink;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    img {
      justify-content: center;
      width: 70%;
      height: 16rem;
    }
    .principal {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box {
      width: 100%;
      height: 20rem;
    }
    .box1 {
      padding-top: 5rem;
      text-align: justify;
    }
  </style>
  <body>
    <a href="../productos1.html">Regresar</a>
    <h1>Samsung Galaxy Z5 Fold</h1>
    <div class="principal">
      <div class="box">
        <img src="../imagenes/celulares/galaxy.jpg_279327997.webp" alt="" />
      </div>
      <div class="box1">
        El Samsung Galaxy Z Fold 5 es la quinta generación del smartphone
        plegable tipo tablet de Samsung, refinando sobre anteriores generaciones
        con un nuevo mecanismo de pliegue. El Galaxy Z Fold 5 cuenta con una
        pantalla interna AMOLED de 7.6 pulgadas con tasa de refresco variable de
        120Hz, y una pantalla cover AMOLED de 6.2 pulgadas protegida por vidrio
        Gorilla Glass Victus 2. El sistema de cámaras del Galaxy Z Fold 5 se
        mantiene prácticamente intacto, con una cámara triple con un sensor
        principal de 50MP, uno ultrawide de 12MP y un telefoto de 10MP, y una
        cámara selfie de 10MP para la pantalla externa y una de 4MP para la
        pantalla interna. La batería tiene una capacidad de 4400 mAh y soporta
        carga rápida tanto por cable como inalámbrica y completa sus
        características con resistencia al agua IPX8, parlantes stereo, lector
        de huellas lateral, soporte para stylus y corre OneUI 5.1.1 basado en
        Android 13.
      </div>
    </div>
  </body>
</html>
