<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 1rem;
        margin: 0;
    }
    body{
        background-color: black;
        color: white;
    }
    a{
        color: white;
        text-decoration: none;
        text-align: left;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
    }
    a:hover{
        color: deeppink;
    }
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
    }
    img{
        justify-content: center;
        width:70%;
        height: 16rem;
    }
    .principal{
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        box-shadow: 4px 4px 4px rgb(44, 95, 235);
    }
    .box{
        width: 100%;
        height: 20rem;
        
    }
    .box1{
        padding-top: 5rem;
        text-align: justify;
    }
</style>
<body>
    <a href="../productos1.html">Regresar</a>
    <h1>IPHONE 13 PRO MAX</h1>
    <div class="principal">
       <div class="box"> <img src="../imagenes/imagen2.jpg" alt="" ></div>
       <div class="box1">
        El Apple iPhone 13 Pro Max mejora a su predecesor con una tasa de
        refresco de pantalla de 120Hz, el nuevo procesador Apple A15 Bionic
        y mejoras en sus cámaras. Con una pantalla OLED de 6.7 pulgadas a
        resolución FHD+, el iPhone 13 Pro Max está disponible con opciones
        de almacenamiento de 128GB, 256GB, 512GB y 1TB. La cámara cuádruple
        llega con tres lentes de 12MP y un sensor ToF 3D que integra
        estabilización óptica de imagen y zoom 3x, y su cámara selfie es de
        12MP. El iPhone 13 Pro Max cuenta con parlantes stereo, Face ID para
        seguridad, resistencia IP68 al polvo y agua, y carga rápida e
        inalámbrica.
       </div>
    </div>
</body>
</html>